# quarkus.container-image.build=true
# quarkus.container-image.push=false
# quarkus.container-image.name=hello
quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=c:/temp/quarkus.log
quarkus.log.file.format=%d{YYYY-MM-dd HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO

